<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		.function-table {
			width: 600px;
			margin: 0 auto;
			border-collapse: separate;
			border-spacing: 0;
			text-shadow: 0 1px 0 #fff;
			color: #2a2a2a;
			background: #fafafa;
			background-image: -moz-linear-gradiet(
				top,
				#fff,
				#eaeaea,
				#fff
			);
		}

		.function-table td {
			heigth: 50px;
			line-height: 50px;
			padding: 0 20px;
			border-bottom: 1px solid #cdcdcd;
			box-shadow: 0 1px 0 wwhite;
			white-space: nowrap;
			text-align: center;
		}

		.function-table tbody td {
			text-align: center;
			font: normal 12px Verdana, Geneva, Arial, Helvetica, sans-serif;
			width:  150px;
		}

		.function-table tbody td:first-child {
			width: auto;
			text-align: left;
		}

		.function-table td:nth-child(2), .function-table td:nth-child(3) {
			bacground: #efefef;
			background: rgba(184, 243, 85, .3);
		}

		.function-table thead td {
			font: bold 1.3em "Trebuchet MS", "Lucida Sans", Arial;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-top: 1px solid #eaeaea;
		}

		.function-table thead td:first-child {
			border-top: none;
		}

		.function-table tfoot td {
			font: bold 1.4em Georgia;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
			border-bottom: 1px solid #dadada;
		}

		.function-table tfoot td:first-child {
			border-bottom: none;
		}
	</style>
</head>
<body>
	<table class="function-table">
		<thead>
			<tr>
				<td></td>
				<td>标准</td>
				<td>专业</td>
				<td>企业</td>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td></td>
				<td>￥99</td>
				<td>￥199</td>
				<td>￥299</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>自定义域名</td>
				<td><img src="./img/check.png" alt="" width="16" heigth="16"></td>
				<td><img src="./img/check.png" alt="" width="16" heigth="16"></td>
				<td><img src="./img/check.png" alt="" width="16" heigth="16"></td>
			</tr>
			<tr>
				<td>高级控制</td>
				<td><img src="./img/check.png" alt="" width="16" heigth="16"></td>
				<td><img src="./img/check.png" alt="" width="16" heigth="16"></td>
				<td><img src="./img/check.png" alt="" width="16" heigth="16"></td>
			</tr>
			<tr>
				<td>无限制支持</td>
				<td><img src="./img/check.png" alt="" width="16" heigth="16"></td>
				<td><img src="./img/check.png" alt="" width="16" heigth="16"></td>
				<td><img src="./img/check.png" alt="" width="16" heigth="16"></td>
			</tr>
			<tr>
				<td>用户注册</td>
				<td><img src="./img/check.png" alt="" width="16" heigth="16"></td>
				<td><img src="./img/check.png" alt="" width="16" heigth="16"></td>
				<td><img src="./img/check.png" alt="" width="16" heigth="16"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>