<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		body {
			background-color: #e3e3e3;
			margin: 0;
			padding: 0;
		}

		nav {
			float: left;
			height: 36px;
			background-image: -moz-linear-gradient(
				top center,
				rgba(120, 120, 120, 0),
				rgba(114, 114, 114, .5),
				rgba(112, 112, 112, .51),
				rgba(131, 131, 131, 1)
			);
			width: 980px;
			margin: 40px auto;
			text-shadow: 0 -1px, 3px #202020;
			border-radius: 4px;
			left: 100px;
			position: relative;
		}

		nav ul {
			position: relative;
			height: 34px;
			overflow: inherit;
			float: left;
			text-overflow: nowrap;
			list-style: none inside none;
			bottom: 10px;
		}

		nav ul li {
			position: relative;
			overflow: auto;
			float: left;
			border-left: 1px solid #929292;
			border-top: 1px solid #797979;
			border-bottom: 1px solid #575757;
			border-right: 1px solid #5d5d5d;
			display: block;
			width: 105px;

		}

		nav ul:first-child {
			border-left: 0 none;
			margin-left: 5px;
		}

		nav ul li a {
			display: block;
			outline: medium none;
			text-align: center;
			text-decoration: none;

			background-image: -moz-linear-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, rgba(120, 120, 120, 1)),
				color-stop(0.5, rgba(114, 114, 114, 1)),
				color-stop(0.51, rgba(112, 112, 112, 1)),
				color-stop(1, rgba(131, 131, 131, 1))
			);
			background-image: -moz-linear-gradient(
				center bottom, 
				#787878 0%, 
				#5E5E5E 50%, 
				#707070 51%, 
				#838383 100%
			);
			background-color:#5f5f5f;
		}
	</style>
</head>
<body>
	<nav>
		<ul id="" class="">
			<li><a href="#" title="">菜单1</a></li>
			<li><a href="#" title="">菜单2</a></li>
			<li><a href="#" title="">菜单3</a></li>
			<li><a href="#" title="">菜单4</a></li>
			<li><a href="#" title="">菜单5</a></li>
		</ul><!-- / -->
	</nav>
</body>
</html>