<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		body {
			background-color: #e3e3e3;
		}

		.side {
			background-color: rgba(200,200,200,.5);
			border-right: 1px solid #e3e3e3;
			width: 200px;
			height: 200px;
			box-shadow: 0 0 50px rgba(200,200,200,.5);
		}

		.position1 {
			position: absolute;
			top: 120px;
			left: 400px;
		}
		
		.position2 {
			position: absolute;
			top: 200px;
			left: 400px;
		}
		.position3 {
			position: absolute;
			top: 200px;
			left: 650px;
		}

		.position4 {
			position: absolute;
			top: 200px;
			left: 800px;
		}

		.top-side1 {
			-moz-transform: skew(-35deg, 0deg) rotate(0deg) scale(1, 0.5) translate(-15px, 0);
			-webkit-transform: skew(-35deg, 0deg) rotate(0deg) scale(1, 0.5) translate(-15px, 0);
			transform: skew(-35deg, 0deg) rotate(0deg) scale(1, 0.5) translate(-15px, 0);
		}

		.top-side2 {
			-moz-transform: skew(-35deg, 0deg) rotate(0deg) scale(1, 0.5);
			-webkit-transform: skew(-35deg, 0deg) rotate(0deg) scale(1, 0.5);
			transform: skew(-35deg, 0deg) rotate(0deg) scale(1, 0.5);
		}

		.top-side3 {
			-moz-transform: skew(13deg, 0deg) rotate(0deg) scale(1, 0.4) translate(-295px, 19pt);
			-webkit-transform: skew(13deg, 0deg) rotate(0deg) scale(1, 0.4) translate(-295px, 19pt);
			transform: skew(13deg, 0deg) rotate(0deg) scale(1, 0.4) translate(-295px, 19pt);
		}

		.top-side4 {
			-moz-transform: skew(13deg, 0deg) rotate(0deg) scale(1, 0.4) translate(-295px, 19pt);
			-webkit-transform: skew(13deg, 0deg) rotate(0deg) scale(1, 0.4) translate(-295px, 19pt);
			transform: skew(13deg, 0deg) rotate(0deg) scale(1, 0.4) translate(-295px, 19pt);
		}

	</style>
</head>
<body>
	<div class="side top-side1 position1"></div>
	<div class="side top-side2 position2"></div>
	<div class="side top-side3 position3"></div>
	<div class="side top-side4 position4"></div>
</body>
</html>